CODE 360: Find Peak Element (BS)
int findPeakElement(vector<int> &arr) {
    // Write your code here
    int low,mid,high,n;
    n=arr.size();
    low=0;      //can be low=1
    high=n-1;   // can be high=n-2

    // if(arr[0]>arr[1])return 0;
    // if(arr[n-1]>arr[n-2]) return n-1; .. uncomment this for finding the peak element faster if it either present in start or last index

    while(low<=high)
    {
        mid=(low+high)/2;
        if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1])
        {
            return mid;
        }
        else if(arr[mid]>arr[mid-1])
        {
            low=mid+1;
        }
        else if(arr[mid]>arr[mid+1])
        {
            high=mid-1;
        }
        else{
            low=mid+1;  // can use high=mid-1 because there can be multiple peak elements in an given array..for more see below eg
        }
    }
    return -1;

}

// eg Input: 'arr' = [1, 8, 1, 5, 3]  do dry run you know why we use else condition.
