CODE 360:K-th Element of Two Sorted Arrays (BS)

// brute force approach // for optimized approach first see median of sorted array using bs and use that approach in this problem

int kthElement(vector<int> &arr1, vector<int>& arr2, int n, int m, int k){
    
    vector<int> arr3;
    int i,j;
    i=0,j=0;
    while(i<n && j<m)
    {
        if(arr1[i]<arr2[j])
        {
            arr3.push_back(arr1[i++]);
        }
        else{
            arr3.push_back(arr2[j++]);
        }
    }
    while(i<n)
    {
        arr3.push_back(arr1[i++]);
    }

     while(j<n)
    {
        arr3.push_back(arr2[j++]);
    }

     return arr3[k-1];

}
