CODE 360: Number of occurrence (BS)

int firstOccur(vector<int>& arr, int n, int x) {
    int low = 0, high = n - 1, ans = -1;
    while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] == x) {
            ans = mid;
            high = mid - 1; // Search left for the first occurrence
        } else if (arr[mid] > x) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return ans;
}

int lastOccur(vector<int>& arr, int n, int x) {
    int low = 0, high = n - 1, ans = -1;
    while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] == x) {
            ans = mid;
            low = mid + 1; // Search right for the last occurrence
        } else if (arr[mid] > x) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return ans;
}

int count(vector<int>& arr, int n, int x) {
    int first = firstOccur(arr, n, x);
    if (first == -1) return 0; // x is not present in the array
    int last = lastOccur(arr, n, x);
    return last - first + 1;
}
