CODE 360:  Row with Maximum 1's (BS 2D Arrray )

// we can solve this problem by lowerbound(1),firstoccurenece(1),upperbound(0)
int lowerbound(vector<int> &matrix, int n, int x)
{
    int low,high,mid,ans;
    low=0;high=n-1;ans;
    while(low<=high)
    {
        mid=(low+high)/2;

        if(matrix[mid]>=x)
        {
            ans=mid;
            high=mid-1;
        }
        else{
            low=mid+1;
        }
    }
    return ans;
}

int rowWithMax1s(vector<vector<int>> &matrix, int n, int m) {
   int count_ones,store_ones,index;
   index=-1;
   store_ones=0;

   for(int i=0;i<n;i++)
   {
       count_ones=m-lowerbound(matrix[i],n,1);
       if(count_ones>store_ones)
   {
       store_ones=count_ones;
       index=i;
   }
   }
    return index;
   
}
