LEETCODE: 225. Implement Stack using Queues (QUEUE)

class MyStack {
    private:
     queue<int>qu;  -----!

public:
    MyStack() {
       
    }
    
    void push(int x) {
        int size=qu.size();
        qu.push(x);
        for(int i=0;i<size;i++)
        {
            qu.push(qu.front());
            qu.pop();
        }
    }
    
    int pop() {
       // if(qu.empty()) return -1;
        int popped_element= qu.front();
        qu.pop();
        return popped_element;

    }
    
    int top() {
        return qu.front();
    }
    
    bool empty() {
        return qu.empty();
    }
};

