LEETCODE:  496. Next Greater Element I (STACK + HASHMAP)

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
       stack<int> st;
       unordered_map<int,int>mpp;
        int n=nums2.size();
        for(int i=n-1;i>=0;i--)
        { 
           while(!st.empty() && st.top()<=nums2[i])
           {
            st.pop();
           }
           
           mpp[nums2[i]]= (st.empty())? -1: st.top();

           st.push(nums2[i]);
        }
        
        vector<int>res;
        for(int num1:nums1)
        {   res.push_back(mpp[num1]);

        }
        return res;
    }
};
