LEETCODE: 20. Valid Parentheses (STACK)

class Solution {
public:
    bool isValid(string s) {
        stack<char>st;
        int size=s.length();
        for(int i=0;i<size;i++)
        {
            if(s[i]=='(' || s[i]=='[' || s[i]=='{')
            {
                st.push(s[i]);
            }
            else{
                if(st.size()==0) return false; //st.empty() eg if stack is empty,but you insert either of "},],)" ,hence false;

                char ch=st.top();
                st.pop();

                if((s[i]==')' && ch=='(')||(s[i]==']' && ch=='[')||s[i]=='}' && ch=='{') continue;

                else return false;
            }
        }
        return st.empty();// if empty then all parentheses have pair
    }

};
