GFG: Row with max 1s (BS 2D Array)

class Solution {
  public:
   int ones(vector<int>& arr, int m) {
    int low = 0, high = m - 1;
    int ans = -1;
    while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] == 1) {
            ans = mid;
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return ans;
}

int rowWithMax1s(vector<vector<int>>& arr) {
    int n = arr.size();
    int m = arr[0].size();
    int index = -1;
    int max_ones = -1;
    
    // Iterate over each row and find the first occurrence of '1'
    for (int i = 0; i < n; i++) {
        int first_one_index = ones(arr[i], m);
        // If there's at least one '1' in the row
        if (first_one_index != -1) {
            int count_ones = m - first_one_index;  // Calculate the number of 1's in the row
            if (count_ones > max_ones) {
                max_ones = count_ones;
                index = i;
            }
        }
    }
    
    return index;
}
};
