LEETCODE: 904. Fruit Into Baskets(SLIDING WINDOW + TWO POINTER + HASHMAP)

class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int,int> mpp;
        int r,l,maxlen;
        r=l=maxlen=0;
        while(r<fruits.size())
        {
            mpp[fruits[r]]++;
            while(mpp.size()>2)
            {
                mpp[fruits[l]]--;
                if(mpp[fruits[l]]==0)
                {
                    mpp.erase(fruits[l]);
                }
                l++;
            }
                maxlen=max(maxlen,r-l+1);
                r++;

        }
        return maxlen;
    }
};
