LEETCODE: 713. Subarray Product Less Than K (SW +TP)

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int l,r;
        int n=nums.size();
        l=0,r=0;
        long long prod=1;
        int count=0;
        if(k<=1) return 0;
        while(r<n)
        {
            prod*=nums[r];
            while(prod>=k) // if strictly give..use condition against it
            {
                prod/=nums[l++];
            }
            count+=(r-l+1);
            r++;
        }
        return count;
    }
};
