LEETCODE:   42. Trapping Rain Water ( TWO POINTER)

class Solution {
public:
    int trap(vector<int>& arr) {
        int lmax,rmax,total,i,l,r,n;
        n=arr.size();
        lmax=rmax=total=0;

        l=0,r=n-1;
        while(l<r)
        {
            if(arr[l]<=arr[r])
            {
                if(lmax>arr[l])
                {
                    total+=lmax-arr[l];
                }
                else{
                    lmax=arr[l];
                }
                l++;
            }
            else{
                if(rmax>arr[r])
                {
                    total+=rmax-arr[r];
                }
                else{
                    rmax=arr[r];
                }
                r--;
            }
        }
        return total;
    }
};
