GFG: Smaller on Left (STACK)

class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
        stack<int>st;
        vector<int> res(n,-1);
        
        for(int i=0;i<n;i++)
        {
            while(!st.empty() && st.top()>=a[i]) // FOR NEXT GREATER ELEMENT JUST USE  st.top()<=a[i]
            {
                st.pop();
            }
            
            if(st.empty()) res[i]=-1;
            else res[i]=st.top();
            
            st.push(a[i]);
        }
        return res;
    }
};
