CODE 360:  Introduction To Linked List  (SLL)

/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    int n=arr.size();
    if(n==0) return nullptr;

    Node* head=new Node(arr[0]);
    Node* mover=head;
    for(int i=1;i<n;i++)
    {
        Node* temp=new Node(arr[i]);
        mover->next=temp;
        mover=temp;
    }
    return head;
    
}
