CODE360:  Introduction To Doubly Linked List (DLL)

Node* constructDLL(vector<int>& arr) {
    Node *head=new Node(arr[0]);
    Node *temp=head;
    for(int i=1;i<arr.size();i++)
    {
        Node* x=new Node(arr[i]);
        x->prev=temp;
        x->next=nullptr;          
        temp->next=x; 
        temp=temp->next;                                                                                                                                                                         
    }
    return head;
}
