LEETCODE:  525. Contiguous Array (HASHMAP)

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int sum=0,maxlen=0;
        int i;
        unordered_map<int,int>map;
        map[0]=-1;
        for(i=0;i<nums.size();i++)
        {
            sum+=(nums[i]==0)?-1:1;
            if(map.find(sum)!=map.end())
            {
                maxlen=max(maxlen,i-map[sum]);
            }
            else{
                map[sum]=i;
            }
        }
        
        return maxlen;
    }
};
