LEETCODE: 409. Longest Palindrome (HASHMAP)

class Solution {
public:
    int longestPalindrome(string s) {

      unordered_map<char,int> map;
      int len=0;
      bool hash=false;
      for(char ch:s)
      {
        map[ch]++;
      }   

      for(auto& x:map)
      {
        if(x.second%2==0)
        {  len+=x.second;
             
        }
        else{
            len+=x.second-1;
            hash=true;
        }
      }
      if(hash)
      {
        return len+1;
      }
      else{
        return len;
      }
    }
};
