LEETCODE : 383. Ransom Note (HASHMAP)

class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char,int> map;
        for(char ch:magazine)
        {
            map[ch]++;    // {a:2,b:1}
        }

        for(char ch:ransomNote)
    {
        if(map[ch]==0)           // {a:2}          // {a:1} 
        {
            return false;
            
        }
        map[ch]--;              //{a:1}                // {a:0}
    }
    return true;
    }
};


//eg  Input: ransomNote = "aa", magazine = "aab"
// Output: true
